# Questions 1:

Create an empty list. Accept 10 numbers from the user and append to it the list if it is an even number.

my_list = []
# print(my_list)

for i in range(10):
    i = int(input())
#Check and Display only even numbers in the given input....
    if (i % 2) == 0:
        my_list.append(i)
    else:
        continue

print(my_list)

Output 1:
[]
10
20
30
40
50
60
70
80
90
100
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

Output 2 :
[]
10
17
21
20
30
14
41
71
57
92
[10, 20, 30, 14, 92]


Output 3:
[]
13
11
21
31
41
51
57
97
87
77
[]
