# Question 2:

Create a notebook on LIST COMPREHENSION. This exercise is to put you in a Self learning mode.

my_list = []  
# empty list creates
print("Print empty list :", my_list)

my_list1 = [10, 20, 15, 68, 9, 56, 85, 95, 64, 58, 56, 32, 32] 
# int List create
print("List of int :", my_list1)

mixed_list = [10, "Farzana", 20.0, "Chennai"]
print("Mixed list is :", mixed_list)

print('#' * 50) 

# indication purpose from collections import Counter...
list = [1, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 5, 4, 6, 7, 8, 9, 0, 7, 6, 5, 4, 6, 7, 7, 9]

print(Counter(list))

str = 'I am Farzana and i am from Chennai itself and i am doing final year computer science engineering'

word_list = str.split()

print(Counter(word_list))

print('#'*50)

# print(my_list.append(10))

print(my_list1.append(mixed_list))
print(my_list1[1])
print(my_list1[:3])
print(my_list1[3:])
# print(my_list1.count())
print('#'*50)

print(mixed_list)
mixed_list.remove(mixed_list[2])
print(mixed_list)

mixed_list.append("Shameer")
my_list1.append("Muheed")
print(mixed_list)

print(my_list1)
my_list1.remove(my_list1[3])
print(my_list1)

print('X'*50)

my_list.append(13)
my_list.append(11)
my_list.append(1)
my_list.append(2)
my_list.append(20)
my_list.append(17)

print(my_list)

my_list.remove(my_list[3])

print(my_list)

print("Unsorted list :",list)
list.sort()
print("Sorted list :",list)
print('#'* 50)
print("Sum of list  is :",sum(list))

print("ASCII : :",ascii(list))


Output :

Print empty list : []
List of int : [10, 20, 15, 68, 9, 56, 85, 95, 64, 58, 56, 32, 32]
Mixed list is : [10, 'Farzana', 20.0, 'Chennai']
##################################################
Counter({4: 4, 5: 4, 6: 4, 7: 4, 3: 3, 2: 2, 9: 2, 1: 1, 8: 1, 0: 1})
Counter({'am': 3, 'and': 2, 'i': 2, 'I': 1, 'Farzana': 1,'from': 1, 'Chennai': 1, 'itself': 1, 'doing': 1, 'final': 1, 'year': 1, 'computer': 1, 'science': 1, 'engineering': 1})    
##################################################
None
20
[10, 20, 15]
[68, 9, 56, 85, 95, 64, 58, 56, 32, 32, [10, 'Farzana', 20.0, 'Chennai']]
##################################################
[10, 'Farzana', 20.0, 'Chennai']
[10, 'Farzana', 'Chennai']
[10, 'Farzana', 'Chennai', 'Shameer']
[10, 20, 15, 68, 9, 56, 85, 95, 64, 58, 56, 32, 32, [10, 'Farzana', 'Chennai', 'Shameer'], 'Muheed']
[10, 20, 15, 9, 56, 85, 95, 64, 58, 56, 32, 32, [10, 'Farzana', 'Chennai', 'Shameer'], 'Muheed']
##################################################
[13, 11, 1, 2, 20, 17]
[13, 11, 1, 20, 17]
Unsorted list : [1, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 5, 4, 6, 7, 8, 9, 0, 7, 6, 5, 4, 6, 7, 7, 9]
Sorted list : [0, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 9, 9]
##################################################
Sum of list  is : 128
ASCII : : [0, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 9, 9]
